<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BridgeNav - Maritime Safety Management Systems</title>
    <meta name="description" content="Professional maritime training, tools, and safety systems for workboats and merchant vessels by experienced marine pilots." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>